
        @RELATION HeartDisease
        @ATTRIBUTE age NUMERIC
        @ATTRIBUTE sex {0,1}
        @ATTRIBUTE cp {0,1,2,3}
        @ATTRIBUTE trestbps NUMERIC
        @ATTRIBUTE chol NUMERIC
        @ATTRIBUTE fbs {0,1}
        @ATTRIBUTE restecg {0,1,2}
        @ATTRIBUTE thalach NUMERIC
        @ATTRIBUTE exang {0,1}
        @ATTRIBUTE oldpeak NUMERIC
        @ATTRIBUTE slope {0,1,2}
        @ATTRIBUTE ca NUMERIC
        @ATTRIBUTE thal {0,1,2,3}
        @ATTRIBUTE target {0,1}
        @DATA 53,1,0,80,400,0,2,120,1,4,0,2,0,?